{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ProjectJobSchedulingApp",
            "request": "launch",
            "mainClass": "org.optaplanner.examples.projectjobscheduling.app.ProjectJobSchedulingApp",
            "args": "d:\\Workspace_PSS\\PSS\\data\\projectjobscheduling\\import\\dat.xml TS180;US10;" 
            //"vmArgs": "-Dlogback.level.org.optaplanner=trace d:\\Workspace_PSS\\PSS\\data\\projectjobscheduling\\import\\test_57457_small.xml TS60;US10;" //""
        }
    ]
}